hibernate.connection.url=jdbc:mysql://localhost:3306/teacher
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show-sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.hbm2ddl.auto=update